# hello-java-maven-plugin

./: manifest.yml  pom.xml
