<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cloudfoundry.samples</groupId>
  <artifactId>hello-java</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.cloudfoundry</groupId>
        <artifactId>cf-maven-plugin</artifactId>
        <version>1.0.4</version>
        <configuration>

          <server>stackato-yja9</server>
          <target>http://api.stackato-yja9.local</target>
          <org>AS</org>
          <space>SimpleSpace</space>
          <appname>hello-java-maven</appname>
          <url>hello-java-maven.stackato-yja9.local</url>

          <!--<server>pivotal</server>-->
          <!--<target>http://api.run.pivotal.io</target>-->
          <!--<org>wiwiweb3-development</org>-->
          <!--<space>development</space>-->
          <!--<appname>hello-java-maven</appname>-->
          <!--<url>hello-java-maven.cfapps.io</url>-->

          <memory>256</memory>
          <diskQuota>512</diskQuota>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
